{
  "name": "HJEditor",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "hjeditor": "./bin/hjeditor"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frederick-S/HJEditor"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/HJEditor/issues"
  }
}
